<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Board</title>
    <style>
        #board {
            background-color: #FA8052;
            background-image: url('IMG_20241106_214448.jpg');
            background-size: cover;
            float: center;
            position: relative; /* Добавлено для позиционирования элемента внутри */
            width: 1000px;
            height: 1000px;
            margin-top: 20px;
        }

        #boardClickCount {
            position: absolute;
            top: 500px;
            left: 500px;
            color: white; /* Цвет текста для видимости */
            font-size: 70px; /* Размер текста */
        }
    </style>
</head>
<body>
    <div>
        <div id="board">
            <span id="boardClickCount">0</span>
        </div>
    </div>
    <script>
        // Функции для работы с localStorage
        function saveBoardClicks(clicks) {
            localStorage.setItem('boardClicks', clicks);
        }

        function getBoardClicks() {
            return localStorage.getItem('boardClicks') || 0;
        }

        // Инициализация переменной
        let boardClicks = parseInt(getBoardClicks());

        // Обновление отображения количества кликов на доске
        function updateDisplay() {
            document.getElementById('boardClickCount').innerText = boardClicks;
        }

        // Обработчик клика для доски
        document.getElementById('board').addEventListener('click', function() {
            boardClicks++;
            saveBoardClicks(boardClicks);
            updateDisplay();
        });

        // Инициализация при загрузке страницы
        window.onload = function() {
            boardClicks = parseInt(getBoardClicks());
            updateDisplay();
        }
    </script>
</body>
</html>


